apiVersion: v1
kind: Secret
metadata:
  name: xml-to-json-mqtt-secret
stringData:
  broker.url: ssl://amq-ssl-broker-all-0-svc.amq7-broker-cluster.svc:61626
  broker.user: xml-to-json-mqtt
  broker.password: P@ssw0rd
  minio.access-key: minioadmin
  minio.secret-key: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG