apiVersion: v1
kind: Secret
metadata:
  name: postgresql-to-mqtt-and-file-secret
stringData:
  broker.url: ssl://amq-ssl-broker-all-0-svc.amq7-broker-cluster.svc:61626
  broker.user: postgresql-to-mqtt-and-file
  broker.password: P@ssw0rd
  db.name: transactions
  db.password: P@ssw0rd
  db.port: '5432'
  db.host: postgres
  db.user: postgres