apiVersion: v1
kind: Secret
metadata:
  name: mqtt-to-log-secret
stringData:
  broker.url: ssl://amq-ssl-broker-all-0-svc.amq7-broker-cluster.svc:61626
  broker.user: mqtt-to-log
  broker.password: P@ssw0rd